<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
android:dividerPadding="5dp">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
    android:id="@+id/rl_nav_category_main_all"
                    android:gravity="center"
    android:layout_weight="1">
    <TextView
            android:text="인기"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#484848"/>
    ></RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/rl_nav_category_main_new"
                    android:layout_weight="1">
        <TextView
                android:text="인기"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#484848"/>
        ></RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:id="@+id/rl_nav_category_main_end"
                    android:gravity="center"
                    android:layout_weight="1">
        <TextView
                android:text="인기"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#484848"/>
        ></RelativeLayout>
</LinearLayout>